PORT=5000
MONGO_URI=mongodb+srv://mremmanueledem:D5jUuvoQEagFSHJB@cluster0.c31fu.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AX0IAAIjcDFlM2Q3YjQ5MjhiYWI0ODc0OGNkYjU1NWQwZGYxZTNlM3AxMA@nice-warthog-32008.upstash.io:6379

ACCESS_TOKEN=access_secret_token
REFRESH_TOKEN=refresh_secret_token
CLOUDINARY_CLOUD_NAME=djassmmxj
CLOUDINARY_API_KEY=448119577534532
CLOUDINARY_API_SECRET=tE-rFmCpsfpbIlPXmMwRaGQPK0E

PAYSTACK_SECRET_KEY=sk_test_f378e439915a5aaeb38a5333fb7e03747fa10d18